# Spark-Solr

./: pom.xml
src/main/scala/com/cloudera/poc/solr/: BatchIndex.scala  BatchIndexMeta.scala  package.scala
src/resources/: customer.avsc
